/* BLOG PAGE CSS SETTINGS */

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, auto);

  grid-template-areas: "navigation" "latest-article" "previous-articles" "social" "footer";
}

#latest-article {
  background-color: rgb(0, 19, 128);
  color: rgb(255, 187, 0);

  grid-area: latest-article;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template: "latest-article-image" "latest-article-description";

  justify-items: center;
}

#latest-article-image {
  grid-area: latest-article-image;
}

#latest-article-image > img {
  width: 100%;
  max-height: 100vh;
}

#latest-article-description {
  grid-area: latest-article-description;

  font-size: 200%;

  text-align: center;
}

#previous-articles {
  grid-area: previous-articles;
  padding: 2%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(auto, auto);
  grid-gap: 10px;
}

/* rules for medium-sized screens and above */

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);

    grid-template-areas: "navigation navigation" "latest-article latest-article" "previous-articles previous-articles" "social social" "footer footer";
  }

  #previous-articles {
    grid-area: previous-articles;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(auto, auto);
    grid-gap: 10px;
  }
}

/* rules for medium-sized screen ONLY */

@media (min-width: 600px) and (max-width: 899px) {
}

/* rules for large-sized screen */

@media (min-width: 900px) {
  #previous-articles {
    grid-area: previous-articles;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(auto, auto);
    grid-gap: 10px;
  }
}
